<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *   @project        Study-Stack
  ~  *   @file           pom.xml
  ~  *   @author         warne
  ~  *   @date           19-4-18 下午2:59
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.warne.stack</groupId>
    <artifactId>Study-Stack</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Study-Stack</name>

    <properties>
        <main.basedir>${basedir}</main.basedir>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>disruptor-demo</module>
                <module>ECC-demo</module>
                <module>Bitcoin-demo</module>
                <module>Ethereum-demo</module>
            </modules>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>warne</id>
            <name>warne</name>
            <email>vip_warne@163.com</email>
            <roles>
                <role>TM</role>
            </roles>
        </developer>
    </developers>

</project>